<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.2' replicaid='49257DAA00054F49'>
<noteinfo noteid='11a' unid='9FCE924029416A8349257DAA00054F4C' sequence='1'>
<created><datetime>20141210T095759,80+09</datetime></created>
<modified><datetime>20141210T095759,83+09</datetime></modified>
<revised><datetime>20141210T095759,82+09</datetime></revised>
<lastaccessed><datetime>20141210T095759,82+09</datetime></lastaccessed>
<addedtofile><datetime>20141210T095759,82+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Admin/O=lotus</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

